{
  "name": "signed-proof-chat",
  "version": "1.0.0",
  "description": "",
  "main": "master-node/master-node.js",
  "scripts": {
    "test": "mocha --timeout=30000 test/",
    "start": "npm run master",
    "master": "cd master-node && node master-node.js",
    "client1": "cd client1 && node client.js",
    "client2": "cd client2 && node client.js"
  },
  "author": "Chris Troutner <chris.troutner@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "minimal-slp-wallet": "^1.4.1"
  }
}
